import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { Http, Headers, Response, RequestOptionsArgs } from '@angular/http';
import { Router } from '@angular/router';
import 'rxjs/add/operator/map';

@Injectable()
export class CustomerServeService {

  serverUrl = '/' + location.pathname.split("/")[1] + '/a/';
  constructor(private http: Http, private router: Router) { }

  // 获取服务列表
  getServeList(): Observable<any> {
    // let url = this.serverUrl+'a/situation/currentsituation/datas';
    // return this.http.get(url).map(result => result => {
    //   return result.json();
    // })
    return Observable.of<any>({
      datas: [{ "logId": 224, "name": "青岛客服站", "address": "青岛市高新区（城阳区）河东路379号崂应光电环保产业园", "telephone": "400-676-6892", "mobilePhone": "18563996341", "qq": "317757638", "manager": "杨涛", "postCode": "266111", "longitude": 120.28563, "latitude": 36.28197, "photoName": "qd1.jpg", "contactInfo": "联系人:杨涛,手机:18563996341,QQ:317757638;联系人:王静,手机:18561750552,QQ:3091555934" }, { "logId": 226, "name": "京津客服站", "address": "廊坊市香河县平安大街鸿坤.罗纳河谷G1-2-101", "telephone": "111", "mobilePhone": "18953205237", "qq": "457198906", "manager": "杨宇晨", "postCode": "065400", "longitude": 116.89883, "latitude": 39.72128, "photoName": "bj.jpg", "contactInfo": "联系人:杨宇晨,手机:18953205237,QQ:457198906" }, { "logId": 227, "name": "石家庄客服站", "address": "石家庄市裕华区裕华东路110-2号方北新村19号楼2单元102室", "telephone": "", "mobilePhone": "18953205325", "qq": "1157611894", "manager": "贾晨晨", "postCode": "050011", "longitude": 114.54337, "latitude": 38.0394, "photoName": "sjz.jpg", "contactInfo": "联系人:贾晨晨,手机:18953205325,QQ:1157611894;联系人:孙兴苗,手机:18953205359,QQ:839185129" }, { "logId": 229, "name": "太原客服站", "address": "太原市尖草坪区九丰路A19A20", "telephone": "", "mobilePhone": "18953205991", "qq": "365366830", "manager": "沈喆", "postCode": "030032", "longitude": 112.53423, "latitude": 37.8939, "photoName": "ty.jpg", "contactInfo": "联系人:沈喆,手机:18953205991,QQ:365366830;联系人:张秀娟,手机:18953205992,QQ:1391469358" }, { "logId": 231, "name": "呼和浩特客服站", "address": "呼和浩特市赛罕区西把栅乡讨号板村集资楼高层1号楼1单元1楼东户", "telephone": "", "mobilePhone": "18953205507", "qq": "175868294", "manager": "张智", "postCode": "010011", "longitude": 111.75994, "latitude": 40.83183, "photoName": "hhht.jpg", "contactInfo": "联系人:张智,手机:18953205507,QQ:175868294;联系人:杨雪峰,手机:18953205375,QQ:22840041" }, { "logId": 233, "name": "赤峰客服站", "address": "赤峰市松山区永业广场4号楼2单元2202", "telephone": "", "mobilePhone": "18953205907", "qq": "704131316", "manager": "邵强", "postCode": "024000", "longitude": 118.9406, "latitude": 42.29175, "photoName": "qd.jpg", "contactInfo": "联系人:邵强,手机:18953205907,QQ:704131316" }, { "logId": 234, "name": "沈阳客服站", "address": "沈阳市东陵区银卡路13-2号（名流印象五期）1单元5楼4号", "telephone": "", "mobilePhone": "18953205920", "qq": "54141042", "manager": "赵智", "postCode": "110030", "longitude": 123.47021, "latitude": 41.73813, "photoName": "sy.jpg", "contactInfo": "联系人:赵智,手机:18953205920,QQ:54141042;联系人:周宏,手机:18953205927,QQ:383294236" }, { "logId": 236, "name": "哈尔滨客服站", "address": "哈尔滨市松北区世纪花园C区49-3-202", "telephone": "", "mobilePhone": "18953205982", "qq": "104061991", "manager": "韩磊", "postCode": "150028", "longitude": 126.51816, "latitude": 45.81589, "photoName": "heb.jpg", "contactInfo": "联系人:韩磊,手机:18953205982,QQ:104061991" }, { "logId": 237, "name": "长春客服站", "address": "长春市朝阳区辉南街松辉小区一期6号楼5单元204室", "telephone": "", "mobilePhone": "18953207372", "qq": "1300298706", "manager": "沈鸿鑫", "postCode": "130000", "longitude": 125.2834, "latitude": 43.8587, "photoName": "qd.jpg", "contactInfo": "联系人:沈鸿鑫,手机:18953207372,QQ:1300298706" }, { "logId": 238, "name": "上海客服站", "address": "上海市徐汇区龙漕路28号", "telephone": "", "mobilePhone": "18953205285", "qq": "120128469", "manager": "赵唯杰", "postCode": "200233", "longitude": 121.44269, "latitude": 31.17433, "photoName": "sh.jpg", "contactInfo": "联系人:赵唯杰,手机:18953205285,QQ:120128469" }, { "logId": 239, "name": "南京客服站", "address": "南京市鼓楼区凤凰西街146号5栋204室", "telephone": "", "mobilePhone": "18953206010", "qq": "331711765", "manager": "祖龙毅", "postCode": "210029", "longitude": 118.75568, "latitude": 32.04661, "photoName": "nj.jpg", "contactInfo": "联系人:祖龙毅,手机:18953206010,QQ:331711765;联系人:刘兴龙,手机:18953206053,QQ:825623982;联系人:陈康,手机:18953206032,QQ:839666507" }, { "logId": 242, "name": "杭州客服站", "address": "杭州市江干区新风路新风丽都北苑7幢1单元2103室", "telephone": "", "mobilePhone": "18953206065", "qq": "76150842", "manager": "王犹良", "postCode": "310000", "longitude": 120.21228, "latitude": 30.29704, "photoName": "hz.jpg", "contactInfo": "联系人:王犹良,手机:18953206065,QQ:76150842;联系人:贾立彬,手机:18953206229,QQ:2868529724" }, { "logId": 244, "name": "合肥客服站", "address": "合肥市庐阳区兴庐科技产业园6号楼C区9楼", "telephone": "", "mobilePhone": "18953205983", "qq": "453573788", "manager": "詹钊", "postCode": "230001", "longitude": 117.28231, "latitude": 31.92805, "photoName": "hf.jpg", "contactInfo": "联系人:詹钊,手机:18953205983,QQ:453573788" }, { "logId": 245, "name": "福州客服站", "address": "福州市福飞路怡景小区1号楼107室", "telephone": "", "mobilePhone": "18953206235", "qq": "659567116", "manager": "颜亚发", "postCode": "350001", "longitude": 119.30278, "latitude": 26.12575, "photoName": "fz.jpg", "contactInfo": "联系人:颜亚发,手机:18953206235,QQ:659567116;联系人:李华中,手机:18953206331,QQ:275124899" }, { "logId": 247, "name": "南昌客服站", "address": "南昌市洪都北大道君悦青山湖1栋104室（省环保厅旁）", "telephone": "", "mobilePhone": "18953206939", "qq": "273811692", "manager": "陈平", "postCode": "330000", "longitude": 115.92932, "latitude": 28.70834, "photoName": "nc.jpg", "contactInfo": "联系人:陈平,手机:18953206939,QQ:273811692;联系人:李燕舞,手机:18953206517,QQ:42123635" }, { "logId": 249, "name": "济南客服站", "address": "济南市经十东路3366号林景山庄商业街A区2层04号", "telephone": "", "mobilePhone": "18953205065", "qq": "419200318", "manager": "王怀国", "postCode": "250102", "longitude": 117.1768, "latitude": 36.67164, "photoName": "jn.jpg", "contactInfo": "联系人:王怀国,手机:18953205065,QQ:419200318;联系人:李婷婷,手机:18953205117,QQ:945266231" }, { "logId": 251, "name": "临沂客服站", "address": "临沂市兰山区沂蒙路209号四季春天二单元26楼2601", "telephone": "", "mobilePhone": "18953205029", "qq": "56393214", "manager": "吴吉志", "postCode": "276002", "longitude": 118.34962, "latitude": 35.04778, "photoName": "qd.jpg", "contactInfo": "联系人:吴吉志,手机:18953205029,QQ:56393214" }, { "logId": 252, "name": "郑州客服站", "address": "郑州市郑东新区东风南路鑫苑世纪东城2号楼1单元1007室", "telephone": "", "mobilePhone": "18953206956", "qq": "185718685", "manager": "秦自国", "postCode": "450018", "longitude": 113.7702, "latitude": 34.74464, "photoName": "zz.jpg", "contactInfo": "联系人:秦自国,手机:18953206956,QQ:185718685;联系人:李少波,手机:18953206960,QQ:326360870" }, { "logId": 254, "name": "武汉客服站", "address": "武汉市江岸区汉黄路888号岱家山科技创业城1号楼4层", "telephone": "", "mobilePhone": "18953206972", "qq": "1369596643", "manager": "张延龙", "postCode": "430070", "longitude": 114.35874, "latitude": 30.51269, "photoName": "wh.jpg", "contactInfo": "联系人:张延龙,手机:18953206972,QQ:1369596643;联系人:马定女,手机:18953206971,QQ:939382980" }, { "logId": 256, "name": "长沙客服站", "address": "长沙市雨花区井湾路环保学院6栋301室", "telephone": "", "mobilePhone": "18953207015", "qq": "27372732", "manager": "上官洪波", "postCode": "410004", "longitude": 113.03111, "latitude": 28.12946, "photoName": "qd.jpg", "contactInfo": "联系人:上官洪波,手机:18953207015,QQ:27372732;联系人:罗飞,手机:18953207019,QQ:2404781654" }, { "logId": 258, "name": "广州客服站", "address": "广州市海珠区荷风街6号1406室（保利百合花园里面）", "telephone": "", "mobilePhone": "18953207032", "qq": "544321843", "manager": "曾新兰", "postCode": "510280", "longitude": 113.2831, "latitude": 23.07915, "photoName": "gz.jpg", "contactInfo": "联系人:曾新兰,手机:18953207032,QQ:544321843;联系人:王海鉴,手机:18953207595,QQ:1005394656" }, { "logId": 260, "name": "南宁客服站", "address": "南宁市兴宁区望州路273号格林春天4-1-201", "telephone": "", "mobilePhone": "18953207036", "qq": "316399721", "manager": "陆崇健", "postCode": "530000", "longitude": 108.34655, "latitude": 22.8543, "photoName": "nn.jpg", "contactInfo": "联系人:陆崇健,手机:18953207036,QQ:316399721;联系人:李良华,手机:18953207061,QQ:745306431" }, { "logId": 262, "name": "成都客服站", "address": "成都市金牛区一环路北段92号7幢908号", "telephone": "", "mobilePhone": "18953207071", "qq": "549996012", "manager": "郑磊", "postCode": "610034", "longitude": 104.08892, "latitude": 30.68806, "photoName": "cd.jpg", "contactInfo": "联系人:郑磊,手机:18953207071,QQ:549996012" }, { "logId": 263, "name": "重庆客服站", "address": "重庆市渝中区大黄路168号星月湾2栋3-1", "telephone": "", "mobilePhone": "18953207069", "qq": "383800671", "manager": "刘中国", "postCode": "400042", "longitude": 106.53269, "latitude": 29.53875, "photoName": "cq.jpg", "contactInfo": "联系人:刘中国,手机:18953207069,QQ:383800671;联系人:徐琴,手机:18953207067,QQ:394205306" }, { "logId": 265, "name": "贵阳客服站", "address": "贵阳市云岩区后坝枫丹白鹭金枫园A栋3单元501", "telephone": "", "mobilePhone": "18953207092", "qq": "33773775", "manager": "陈磊", "postCode": "550000", "longitude": 106.66716, "latitude": 26.57513, "photoName": "qd.jpg", "contactInfo": "联系人:陈磊,手机:18953207092,QQ:33773775" }, { "logId": 266, "name": "昆明客服站", "address": "昆明市西山区严家地小区G栋4单元102室", "telephone": "", "mobilePhone": "18953207093", "qq": "719153147", "manager": "代荣林", "postCode": "650034", "longitude": 102.70369, "latitude": 25.0283, "photoName": "km.jpg", "contactInfo": "联系人:代荣林,手机:18953207093,QQ:719153147" }, { "logId": 267, "name": "西安客服站", "address": "西安市莲湖区汉城北路汉都故里4号楼1510室", "telephone": "", "mobilePhone": "18953207359", "qq": "403012412", "manager": "李强", "postCode": "710038", "longitude": 108.87809, "latitude": 34.28559, "photoName": "xa.jpg", "contactInfo": "联系人:李强,手机:18953207359,QQ:403012412" }, { "logId": 268, "name": "兰州客服站", "address": "兰州市城关区飞天家园B区61号商铺", "telephone": "", "mobilePhone": "18953207326", "qq": "410586768", "manager": "徐咏晨", "postCode": "730014", "longitude": 103.89745, "latitude": 36.04639, "photoName": "lz.jpg", "contactInfo": "联系人:徐咏晨,手机:18953207326,QQ:410586768;联系人:韩彬年,手机:18953207339,QQ:772735918" }, { "logId": 270, "name": "银川客服站", "address": "银川市金凤区银盛路65号紫园南区10号楼2单元402室", "telephone": "", "mobilePhone": "18953207376", "qq": "1950595784", "manager": "安静", "postCode": "750000", "longitude": 106.24976, "latitude": 38.47297, "photoName": "qd.jpg", "contactInfo": "联系人:安静,手机:18953207376,QQ:1950595784" }, { "logId": 271, "name": "西宁客服站", "address": "西宁市城西区交通西巷草原总站家属院独楼2单元211室", "telephone": "", "mobilePhone": "18953207516", "qq": "463986508", "manager": "马腾", "postCode": "810001", "longitude": 101.76524, "latitude": 36.62711, "photoName": "xn.jpg", "contactInfo": "联系人:马腾,手机:18953207516,QQ:463986508" }, { "logId": 272, "name": "乌鲁木齐客服站", "address": "乌鲁木齐市河北东路国秀家园57号楼2单元402室", "telephone": "", "mobilePhone": "18953205223", "qq": "546594630", "manager": "张勇", "postCode": "830011", "longitude": 87.59672, "latitude": 43.89203, "photoName": "qd.jpg", "contactInfo": "联系人:张勇,手机:18953205223,QQ:546594630;联系人:董昕如,手机:18953205127,QQ:943366780" }]
    })
  }

}
