import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { Http, Headers, Response, RequestOptionsArgs } from '@angular/http';
import { Router } from '@angular/router';
import 'rxjs/add/operator/map';

@Injectable()
export class ReportService {

  serverUrl = '/' + location.pathname.split("/")[1] + '/a/';
  constructor(private http: Http, private router: Router) { }

  // 获取仪器列表
  getInstrumentList(): Observable<any> {
    // let url = '/a/situation/currentsituation/datas';
    // return this.http.get(url).map( result => {
    //   return result.json();
    // })
    return Observable.of<any>({
      datas: ["LH1200000111", "LH1200000112", "LH1200000113", "LH1200000114", "LH1200000115", "LH1200000116", "LH1200000117", "LH1200000118", "LH12A08885739X", "QA903G01000576", "QT252S02006111", "QT252S02006112", "QT252S02006113", "QT252S02006114"]
    })
  }

  getMeasuresByInstrumentId(id: string): Observable<any> {
    let url =`/a/measure/event/get?id=${id}`;
    return this.http.get(url).map( result => {
      return result.json();
    })
    // return Observable.of<any>(
    //   [{ "logId": 9891, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟气测量", "batchNumber": "15", "startTime": "2018-04-23 11:47:40", "endTime": "2018-04-23 11:48:33", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 0.0, "setFlowRateSaved": 0.0, "dynamicPressureSaved": 0.0, "staticPressureSaved": 0.0, "measurePressureSaved": 0.0, "atmosSaved": 0.0, "smokeTempretureSaved": 0.0, "flowSpeedSaved": 0.0, "smokeFlowRateSaved": 0.0, "sumVolSaved": 0.0 }, { "logId": 9890, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟气测量", "batchNumber": "15", "startTime": "2018-04-20 13:12:54", "endTime": "2018-04-23 11:48:33", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 0.0, "setFlowRateSaved": 0.0, "dynamicPressureSaved": 0.0, "staticPressureSaved": 0.0, "measurePressureSaved": 0.0, "atmosSaved": 0.0, "smokeTempretureSaved": 0.0, "flowSpeedSaved": 0.0, "smokeFlowRateSaved": 0.0, "sumVolSaved": 0.0 }, { "logId": 9885, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟气测量", "batchNumber": "15", "startTime": "2018-04-18 11:59:45", "endTime": "2018-04-23 11:48:33", "resultO2Avg": 2.0, "resultCOAvg": 500.0, "resultCO2Avg": 0.0, "resultSO2Avg": 100.0, "resultNOAvg": 200.0, "resultNO2Avg": 300.0, "resultNOXAvg": 0.0, "resultH2SAvg": 600.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 1000.5, "setFlowRateSaved": 100.2, "dynamicPressureSaved": 50.6, "staticPressureSaved": 60.0, "measurePressureSaved": 51.6, "atmosSaved": 1000.6, "smokeTempretureSaved": 51.6, "flowSpeedSaved": 60.0, "smokeFlowRateSaved": 15.35, "sumVolSaved": 0.0 }, { "logId": 9884, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "15", "startTime": "2018-04-17 02:05:21", "endTime": "2018-04-23 11:48:33", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 0.0, "setFlowRateSaved": 0.0, "dynamicPressureSaved": 0.0, "staticPressureSaved": 0.0, "measurePressureSaved": 0.0, "atmosSaved": 0.0, "smokeTempretureSaved": 0.0, "flowSpeedSaved": 0.0, "smokeFlowRateSaved": 0.0, "sumVolSaved": 0.0 }, { "logId": 9883, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟气测量", "batchNumber": "15", "startTime": "2018-04-17 00:00:37", "endTime": "2018-04-23 11:48:33", "resultO2Avg": 2.0, "resultCOAvg": 500.0, "resultCO2Avg": 0.0, "resultSO2Avg": 100.0, "resultNOAvg": 200.0, "resultNO2Avg": 300.0, "resultNOXAvg": 0.0, "resultH2SAvg": 600.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 1000.5, "setFlowRateSaved": 100.2, "dynamicPressureSaved": 50.6, "staticPressureSaved": 60.0, "measurePressureSaved": 51.6, "atmosSaved": 1000.6, "smokeTempretureSaved": 51.6, "flowSpeedSaved": 60.0, "smokeFlowRateSaved": 15.35, "sumVolSaved": 0.0 }, { "logId": 9882, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "15", "startTime": "2018-04-16 14:09:20", "endTime": "2018-04-23 11:48:33", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 0.0, "setFlowRateSaved": 0.0, "dynamicPressureSaved": 0.0, "staticPressureSaved": 0.0, "measurePressureSaved": 0.0, "atmosSaved": 0.0, "smokeTempretureSaved": 0.0, "flowSpeedSaved": 0.0, "smokeFlowRateSaved": 0.0, "sumVolSaved": 0.0 }, { "logId": 9881, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟气测量", "batchNumber": "15", "startTime": "2018-04-16 11:12:36", "endTime": "2018-04-23 11:48:33", "resultO2Avg": 2.0, "resultCOAvg": 500.0, "resultCO2Avg": 0.0, "resultSO2Avg": 100.0, "resultNOAvg": 200.0, "resultNO2Avg": 300.0, "resultNOXAvg": 0.0, "resultH2SAvg": 600.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 1000.5, "setFlowRateSaved": 100.2, "dynamicPressureSaved": 50.6, "staticPressureSaved": 60.0, "measurePressureSaved": 51.6, "atmosSaved": 1000.6, "smokeTempretureSaved": 51.6, "flowSpeedSaved": 60.0, "smokeFlowRateSaved": 15.35, "sumVolSaved": 0.0 }, { "logId": 9880, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟气测量", "batchNumber": "15", "startTime": "2018-04-14 09:11:30", "endTime": "2018-04-23 11:48:33", "resultO2Avg": 2.0, "resultCOAvg": 500.0, "resultCO2Avg": 0.0, "resultSO2Avg": 100.0, "resultNOAvg": 200.0, "resultNO2Avg": 300.0, "resultNOXAvg": 0.0, "resultH2SAvg": 600.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 1000.5, "setFlowRateSaved": 100.2, "dynamicPressureSaved": 50.6, "staticPressureSaved": 60.0, "measurePressureSaved": 51.6, "atmosSaved": 1000.6, "smokeTempretureSaved": 51.6, "flowSpeedSaved": 60.0, "smokeFlowRateSaved": 15.35, "sumVolSaved": 0.0 }, { "logId": 9879, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟气测量", "batchNumber": "15", "startTime": "2018-04-13 10:50:50", "endTime": "2018-04-23 11:48:33", "resultO2Avg": 2.0, "resultCOAvg": 500.0, "resultCO2Avg": 0.0, "resultSO2Avg": 100.0, "resultNOAvg": 200.0, "resultNO2Avg": 300.0, "resultNOXAvg": 0.0, "resultH2SAvg": 600.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 1000.5, "setFlowRateSaved": 100.2, "dynamicPressureSaved": 50.6, "staticPressureSaved": 60.0, "measurePressureSaved": 51.6, "atmosSaved": 1000.6, "smokeTempretureSaved": 51.6, "flowSpeedSaved": 60.0, "smokeFlowRateSaved": 15.35, "sumVolSaved": 0.0 }, { "logId": 9877, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "15", "startTime": "2018-04-12 09:46:00", "endTime": "2018-04-23 11:48:33", "resultO2Avg": 8.0, "resultCOAvg": 900.0, "resultCO2Avg": 40.0, "resultSO2Avg": 500.0, "resultNOAvg": 800.0, "resultNO2Avg": 400.0, "resultNOXAvg": 600.0, "resultH2SAvg": 1000.0, "flowRateAvg": 0.0, "pumpLoadAvg": 20.0, "realFlowRateSaved": 0.0, "setFlowRateSaved": 0.0, "dynamicPressureSaved": 0.0, "staticPressureSaved": 0.0, "measurePressureSaved": 0.0, "atmosSaved": 0.0, "smokeTempretureSaved": 0.0, "flowSpeedSaved": 0.0, "smokeFlowRateSaved": 0.0, "sumVolSaved": 0.0 }, { "logId": 9876, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟气测量", "batchNumber": "15", "startTime": "2018-04-12 09:43:39", "endTime": "2018-04-23 11:48:33", "resultO2Avg": 2.0, "resultCOAvg": 500.0, "resultCO2Avg": 40.0, "resultSO2Avg": 100.0, "resultNOAvg": 200.0, "resultNO2Avg": 300.0, "resultNOXAvg": 600.0, "resultH2SAvg": 600.0, "flowRateAvg": 0.0, "pumpLoadAvg": 20.0, "realFlowRateSaved": 1000.5, "setFlowRateSaved": 100.2, "dynamicPressureSaved": 50.6, "staticPressureSaved": 60.0, "measurePressureSaved": 51.6, "atmosSaved": 1000.6, "smokeTempretureSaved": 51.6, "flowSpeedSaved": 60.0, "smokeFlowRateSaved": 15.35, "sumVolSaved": 0.0 }, { "logId": 9878, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟气测量", "batchNumber": "15", "startTime": "2018-04-10 14:04:20", "endTime": "2018-04-23 11:48:33", "resultO2Avg": 2.0, "resultCOAvg": 500.0, "resultCO2Avg": 40.0, "resultSO2Avg": 100.0, "resultNOAvg": 200.0, "resultNO2Avg": 300.0, "resultNOXAvg": 600.0, "resultH2SAvg": 600.0, "flowRateAvg": 0.0, "pumpLoadAvg": 20.0, "realFlowRateSaved": 1000.5, "setFlowRateSaved": 100.2, "dynamicPressureSaved": 50.6, "staticPressureSaved": 60.0, "measurePressureSaved": 51.6, "atmosSaved": 1000.6, "smokeTempretureSaved": 51.6, "flowSpeedSaved": 60.0, "smokeFlowRateSaved": 15.35, "sumVolSaved": 0.0 }, { "logId": 9875, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "gas", "batchNumber": "15", "startTime": "2018-04-10 14:03:48", "endTime": "2018-04-23 11:48:33", "resultO2Avg": 8.0, "resultCOAvg": 900.0, "resultCO2Avg": 40.0, "resultSO2Avg": 500.0, "resultNOAvg": 800.0, "resultNO2Avg": 400.0, "resultNOXAvg": 600.0, "resultH2SAvg": 1000.0, "flowRateAvg": 0.0, "pumpLoadAvg": 20.0, "realFlowRateSaved": 0.0, "setFlowRateSaved": 0.0, "dynamicPressureSaved": 0.0, "staticPressureSaved": 0.0, "measurePressureSaved": 0.0, "atmosSaved": 0.0, "smokeTempretureSaved": 0.0, "flowSpeedSaved": 0.0, "smokeFlowRateSaved": 0.0, "sumVolSaved": 0.0 }, { "logId": 9874, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟气测量", "batchNumber": "168", "startTime": "2018-03-17 11:09:20", "endTime": "2018-03-16 09:50:22", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 0.0, "setFlowRateSaved": 0.0, "dynamicPressureSaved": 0.0, "staticPressureSaved": 0.0, "measurePressureSaved": 0.0, "atmosSaved": 0.0, "smokeTempretureSaved": 0.0, "flowSpeedSaved": 0.0, "smokeFlowRateSaved": 0.0, "sumVolSaved": 0.0 }, {
    //     "logId": 9873, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟气测量", "batchNumber": "168",
    //     "startTime": "2018-03-17 11:05:15", "endTime": "2018-03-16 09:50:22", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 0.0, "setFlowRateSaved": 0.0, "dynamicPressureSaved": 0.0, "staticPressureSaved": 0.0, "measurePressureSaved": 0.0, "atmosSaved": 0.0, "smokeTempretureSaved": 0.0, "flowSpeedSaved": 0.0, "smokeFlowRateSaved": 0.0, "sumVolSaved": 0.0
    //   }, { "logId": 9872, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟气测量", "batchNumber": "163", "startTime": "2018-03-16 09:48:27", "endTime": "2018-03-16 09:50:22", "resultFilePath": "HNTY1", "resultO2Avg": 10.0, "resultCOAvg": 1000.0, "resultCO2Avg": 1000.0, "resultSO2Avg": 1000.0, "resultNOAvg": 1000.0, "resultNO2Avg": 1000.0, "resultNOXAvg": 1000.0, "resultH2SAvg": 1000.0, "flowRateAvg": 50.0, "pumpLoadAvg": 20.0, "realFlowRateSaved": 0.0, "setFlowRateSaved": 0.0, "dynamicPressureSaved": 0.0, "staticPressureSaved": 0.0, "measurePressureSaved": 0.0, "atmosSaved": 0.0, "smokeTempretureSaved": 0.0, "flowSpeedSaved": 0.0, "smokeFlowRateSaved": 0.0, "sumVolSaved": 0.0 }, { "logId": 9871, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟气测量", "batchNumber": "161", "startTime": "2018-03-15 14:10:23", "endTime": "2018-03-16 09:50:22", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 0.0, "setFlowRateSaved": 0.0, "dynamicPressureSaved": 0.0, "staticPressureSaved": 0.0, "measurePressureSaved": 0.0, "atmosSaved": 0.0, "smokeTempretureSaved": 0.0, "flowSpeedSaved": 0.0, "smokeFlowRateSaved": 0.0, "sumVolSaved": 0.0 }, { "logId": 9870, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-15 10:17:19", "endTime": "2018-03-16 09:50:22", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 0.0, "setFlowRateSaved": 0.0, "dynamicPressureSaved": 0.0, "staticPressureSaved": 0.0, "measurePressureSaved": 0.0, "atmosSaved": 0.0, "smokeTempretureSaved": 0.0, "flowSpeedSaved": 0.0, "smokeFlowRateSaved": 0.0, "sumVolSaved": 0.0 }, { "logId": 9869, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-15 10:17:18", "endTime": "2018-03-16 09:50:22", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 0.0, "setFlowRateSaved": 0.0, "dynamicPressureSaved": 0.0, "staticPressureSaved": 0.0, "measurePressureSaved": 0.0, "atmosSaved": 0.0, "smokeTempretureSaved": 0.0, "flowSpeedSaved": 0.0, "smokeFlowRateSaved": 0.0, "sumVolSaved": 0.0 }, { "logId": 9868, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-15 10:17:17", "endTime": "2018-03-16 09:50:22", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 0.0, "setFlowRateSaved": 0.0, "dynamicPressureSaved": 0.0, "staticPressureSaved": 0.0, "measurePressureSaved": 0.0, "atmosSaved": 0.0, "smokeTempretureSaved": 0.0, "flowSpeedSaved": 0.0, "smokeFlowRateSaved": 0.0, "sumVolSaved": 0.0 }, { "logId": 9867, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-15 10:16:57", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9866, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-15 10:16:56", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9865, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-15 10:16:55", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9864, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-15 10:16:35", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9863, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-15 10:16:34", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9862, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-15 10:16:33", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9861, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-15 10:16:14", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9860, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-15 10:16:13", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, {
    //     "logId": 9859, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 },
    //     "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-15 10:16:12", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0
    //   }, { "logId": 9858, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-15 10:15:52", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9857, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-15 10:15:51", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9856, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-15 10:15:50", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9855, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-15 10:15:30", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9854, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-15 10:15:29", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9853, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-15 10:15:28", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9852, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-15 10:15:09", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9851, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-15 10:15:08", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9850, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-15 10:15:07", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9840, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟气测量", "batchNumber": "157", "startTime": "2018-03-15 08:58:47", "endTime": "2018-03-16 09:50:22", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 0.0, "setFlowRateSaved": 0.0, "dynamicPressureSaved": 0.0, "staticPressureSaved": 0.0, "measurePressureSaved": 0.0, "atmosSaved": 0.0, "smokeTempretureSaved": 0.0, "flowSpeedSaved": 0.0, "smokeFlowRateSaved": 0.0, "sumVolSaved": 0.0 }, { "logId": 9839, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟气测量", "batchNumber": "156", "startTime": "2018-03-14 15:27:49", "endTime": "2018-03-14 15:37:23", "resultFilePath": "HNTY1", "resultO2Avg": 10.0, "resultCOAvg": 1000.0, "resultCO2Avg": 1000.0, "resultSO2Avg": 1000.0, "resultNOAvg": 1000.0, "resultNO2Avg": 1000.0, "resultNOXAvg": 1000.0, "resultH2SAvg": 1000.0, "flowRateAvg": 50.0, "pumpLoadAvg": 20.0, "realFlowRateSaved": 0.0, "setFlowRateSaved": 0.0, "dynamicPressureSaved": 0.0, "staticPressureSaved": 0.0, "measurePressureSaved": 0.0, "atmosSaved": 0.0, "smokeTempretureSaved": 0.0, "flowSpeedSaved": 0.0, "smokeFlowRateSaved": 0.0, "sumVolSaved": 0.0 }, { "logId": 9838, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟气测量", "batchNumber": "156", "startTime": "2018-03-14 15:13:05", "endTime": "2018-03-14 15:37:23", "resultFilePath": "HNTY1", "resultO2Avg": 10.0, "resultCOAvg": 1000.0, "resultCO2Avg": 1000.0, "resultSO2Avg": 1000.0, "resultNOAvg": 1000.0, "resultNO2Avg": 1000.0, "resultNOXAvg": 1000.0, "resultH2SAvg": 1000.0, "flowRateAvg": 50.0, "pumpLoadAvg": 20.0, "realFlowRateSaved": 0.0, "setFlowRateSaved": 0.0, "dynamicPressureSaved": 0.0, "staticPressureSaved": 0.0, "measurePressureSaved": 0.0, "atmosSaved": 0.0, "smokeTempretureSaved": 0.0, "flowSpeedSaved": 0.0, "smokeFlowRateSaved": 0.0, "sumVolSaved": 0.0 }, {
    //     "logId": 9846, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-14 15:12:59", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0,
    //     "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0
    //   }, { "logId": 9847, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-14 15:12:59", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9848, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-14 15:12:59", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9849, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2018-03-14 15:12:59", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9841, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2017-12-27 20:50:45", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9842, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2017-12-27 20:50:45", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9843, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2017-12-27 20:50:45", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9844, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2017-12-27 20:50:45", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }, { "logId": 9845, "device": { "id": "LH1200000111", "logId": 0, "name": "LH1200000111", "guaranteePeriod": 0 }, "measureType": "烟尘采样", "batchNumber": "159", "startTime": "2017-12-27 20:50:45", "endTime": "2018-03-15 10:17:11", "resultFilePath": "HNTY2", "resultO2Avg": 0.0, "resultCOAvg": 0.0, "resultCO2Avg": 0.0, "resultSO2Avg": 0.0, "resultNOAvg": 0.0, "resultNO2Avg": 0.0, "resultNOXAvg": 0.0, "resultH2SAvg": 0.0, "flowRateAvg": 0.0, "pumpLoadAvg": 0.0, "realFlowRateSaved": 50.0, "setFlowRateSaved": 50.0, "dynamicPressureSaved": 1500.0, "staticPressureSaved": 10.0, "measurePressureSaved": 15.0, "atmosSaved": 10.0, "smokeTempretureSaved": 50.0, "flowSpeedSaved": 1.0, "smokeFlowRateSaved": 1500.0, "sumVolSaved": 50.0 }]
    // );
  }

  getReport(bId, deviceId, batchNumber) {
    let url = `/a/measure/event/getReport?bId=${bId}&deviceId=${deviceId}&batchNumber=${batchNumber}`;
    return this.http.get(url).map(result => {
      return result;
    })
  }

}
